<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MazeRunner2016" GeneratedClassName="MazeRunner2016Settings">
  <Profiles />
  <Settings>
    <Setting Name="numberOfThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="createMazeAlgo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Prim</Value>
    </Setting>
    <Setting Name="solveMazeAlgo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BFS or DFS</Value>
    </Setting>
    <Setting Name="dfsdf" Type="System.String" Scope="User">
      <Value Profile="(Default)">dsf</Value>
    </Setting>
  </Settings>
</SettingsFile>