<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MazeRunner2016.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="numberOfThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="createMazeAlgo" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRIM</Value>
    </Setting>
    <Setting Name="solveMazeAlgo" Type="System.String" Scope="User">
      <Value Profile="(Default)">BFS,DFS</Value>
    </Setting>
    <Setting Name="numberOfAlgoToSolve" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="numberOfAlgoToCreate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>